.blog-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
  }
  
  .blog-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: chocolate;
  }
  .blog-section h1{
    font-size: 3rem;
  }
  
  .blog-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .blog-card {
    background-color: #e8d2d2;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
  }
  
  .blog-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    height: 200px;
  }
  
  .blog-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #333;
  }
  
  .blog-card p {
    font-size: 1rem;
    color: #433d3d;
  }
  
  .read-more {
    font-size: 1rem;
    color: #130f03;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
  
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  